# inventory

./: .gitignore  build.gradle  settings.gradle
gradle/: idea.gradle  unit-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eroger/www/: Application.java
src/main/java/com/eroger/www/controller/: ProductController.java
src/main/java/com/eroger/www/model/: Product.java
src/main/java/com/eroger/www/service/: ProductService.java
src/test/unit/java/com/eroger/www/service/: ProductServiceTest.java
